{
    "version":  1,
    "generatedAt":  "2026-04-01T17:24:42.3511857+01:00",
    "indexPath":  "C:\\Users\\Aleksander P\\Downloads\\windows-scripts\\cdrive-index.json",
    "schema":  "cdrive-storage-index-v1",
    "lastScan":  {
                     "timestamp":  "2026-04-01T17:24:42.3197610+01:00",
                     "durationSeconds":  173.2913082,
                     "drive":  {
                                   "freeBytes":  5738405888,
                                   "usedBytes":  109472829440,
                                   "totalBytes":  115211235328,
                                   "freeGB":  5.34,
                                   "usedGB":  101.95,
                                   "totalGB":  107.3
                               },
                     "topRootFolders":  [
                                            {
                                                "path":  "C:\\Windows",
                                                "sizeBytes":  30607853322
                                            },
                                            {
                                                "path":  "C:\\Users",
                                                "sizeBytes":  30284733227
                                            },
                                            {
                                                "path":  "C:\\Program Files",
                                                "sizeBytes":  14918984631
                                            },
                                            {
                                                "path":  "C:\\ProgramData",
                                                "sizeBytes":  14125224680
                                            },
                                            {
                                                "path":  "C:\\Program Files (x86)",
                                                "sizeBytes":  9386576840
                                            },
                                            {
                                                "path":  "C:\\ESD",
                                                "sizeBytes":  5775764224
                                            },
                                            {
                                                "path":  "C:\\XboxGames",
                                                "sizeBytes":  2047959919
                                            },
                                            {
                                                "path":  "C:\\Python313",
                                                "sizeBytes":  152138582
                                            },
                                            {
                                                "path":  "C:\\$Windows.~WS",
                                                "sizeBytes":  43450473
                                            },
                                            {
                                                "path":  "C:\\2D-Design",
                                                "sizeBytes":  42539617
                                            },
                                            {
                                                "path":  "C:\\$WINDOWS.~BT",
                                                "sizeBytes":  312
                                            },
                                            {
                                                "path":  "C:\\$Recycle.Bin",
                                                "sizeBytes":  129
                                            },
                                            {
                                                "path":  "C:\\Documents and Settings",
                                                "sizeBytes":  0
                                            },
                                            {
                                                "path":  "C:\\System Volume Information",
                                                "sizeBytes":  0
                                            },
                                            {
                                                "path":  "C:\\PerfLogs",
                                                "sizeBytes":  0
                                            },
                                            {
                                                "path":  "C:\\$WinREAgent",
                                                "sizeBytes":  0
                                            },
                                            {
                                                "path":  "C:\\SWSetup",
                                                "sizeBytes":  0
                                            },
                                            {
                                                "path":  "C:\\Intel",
                                                "sizeBytes":  0
                                            },
                                            {
                                                "path":  "C:\\OneDriveTemp",
                                                "sizeBytes":  0
                                            },
                                            {
                                                "path":  "C:\\Recovery",
                                                "sizeBytes":  0
                                            }
                                        ],
                     "cleanupCandidates":  [
                                               {
                                                   "path":  "C:\\Users\\Aleksander P\\AppData\\Local\\Temp",
                                                   "sizeBytes":  489140722,
                                                   "recommendedAction":  "Temp cleanup"
                                               },
                                               {
                                                   "path":  "C:\\Users\\ALEKSA~1\\AppData\\Local\\Temp",
                                                   "sizeBytes":  489140722,
                                                   "recommendedAction":  "Temp cleanup"
                                               },
                                               {
                                                   "path":  "C:\\Windows\\SoftwareDistribution\\Download",
                                                   "sizeBytes":  343683687,
                                                   "recommendedAction":  "Temp cleanup"
                                               },
                                               {
                                                   "path":  "C:\\Windows\\Temp",
                                                   "sizeBytes":  0,
                                                   "recommendedAction":  "Temp cleanup"
                                               }
                                           ]
                 },
    "bigWinsSinceLast":  {

                         },
    "history":  {
                    "timestamp":  "2026-04-01T17:24:42.3197610+01:00",
                    "durationSeconds":  173.2913082,
                    "freeGB":  5.34,
                    "usedGB":  101.95,
                    "largestCandidatePath":  "C:\\Users\\ALEKSA~1\\AppData\\Local\\Temp",
                    "largestCandidateBytes":  489140722,
                    "bigWins":  [
                                    {
                                        "path":  "C:\\Users\\Aleksander P\\AppData\\Local\\Temp",
                                        "sizeBytes":  489140722,
                                        "recommendedAction":  "Temp cleanup"
                                    },
                                    {
                                        "path":  "C:\\Users\\ALEKSA~1\\AppData\\Local\\Temp",
                                        "sizeBytes":  489140722,
                                        "recommendedAction":  "Temp cleanup"
                                    },
                                    {
                                        "path":  "C:\\Windows\\SoftwareDistribution\\Download",
                                        "sizeBytes":  343683687,
                                        "recommendedAction":  "Temp cleanup"
                                    }
                                ]
                }
}
