{
    "version":  1,
    "generatedAt":  "2026-04-01T17:30:52.5181414+01:00",
    "indexPath":  "C:\\Users\\Aleksander P\\Downloads\\windows-scripts\\cdrive-index.json",
    "schema":  "cdrive-storage-index-v1",
    "lastScan":  null,
    "bigWinsSinceLast":  [

                         ],
    "history":  {
                    "timestamp":  "2026-04-01T17:30:51.9153947+01:00",
                    "durationSeconds":  0,
                    "freeGB":  4.71,
                    "usedGB":  102.59,
                    "largestCandidatePath":  "cleanup-run",
                    "largestCandidateBytes":  314019515,
                    "bigWins":  [
                                    {
                                        "path":  "C:\\Users\\Aleksander P\\AppData\\Local\\Temp",
                                        "candidateBytes":  3200240,
                                        "deletedBytes":  0,
                                        "olderThanDays":  7,
                                        "mode":  "dry-run",
                                        "evaluatedAt":  "2026-04-01T17:30:51.7120719+01:00"
                                    },
                                    {
                                        "path":  "C:\\Windows\\SoftwareDistribution\\Download",
                                        "candidateBytes":  310819275,
                                        "deletedBytes":  0,
                                        "olderThanDays":  7,
                                        "mode":  "dry-run",
                                        "evaluatedAt":  "2026-04-01T17:30:51.7443939+01:00"
                                    },
                                    {
                                        "path":  "C:\\Windows\\Temp",
                                        "candidateBytes":  0,
                                        "deletedBytes":  0,
                                        "olderThanDays":  7,
                                        "mode":  "dry-run",
                                        "evaluatedAt":  "2026-04-01T17:30:51.7537287+01:00"
                                    }
                                ],
                    "cleanupMode":  "dry-run"
                }
}
